# shift_test

./: README.md  pom.xml
src/main/java/com/sheandstud/: Main.java
src/main/java/com/sheandstud/options/: Cli.java  OptionsParser.java
src/main/java/com/sheandstud/processing/: FileManager.java
src/main/java/com/sheandstud/processing/handlers/: DataHandler.java  FloatHandler.java  IntegerHandler.java  StringHandler.java
src/main/java/com/sheandstud/processing/statistics/: FloatStatistics.java  IntegerStatistics.java  Statistics.java  StringStatistics.java
src/test/java/processing/: FileManagerTest.java
src/test/java/processing/handlers/: FloatHandlerTest.java  IntegerHandlerTest.java  StringHandlerTest.java
src/test/java/processing/statistics/: FloatStatisticsTest.java  IntegerStatisticsTest.java  StringStatisticsTest.java
